
DDD_FORUM_IS_PRODUCTION= 
DDD_FORUM_APP_SECRET= 
DDD_FORUM_REDIS_URL=
DDD_FORUM_REDIS_PORT=
DDD_FORUM_DB_USER=
DDD_FORUM_DB_PASS=
DDD_FORUM_DB_HOST=
DDD_FORUM_DB_DEV_DB_NAME=
DDD_FORUM_DB_TEST_DB_NAME=
DDD_FORUM_DB_PROD_DB_NAME=
